# OTA_Web

./: .~lock.docker-compose.override.yml#  OTAWebApp.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
OTAWebApp/: Dockerfile  OTAWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OTAWebApp/Controllers/: APIController.cs  DevicesController.cs  DownloadsController.cs  HardwareTypesController.cs  HomeController.cs  ProjectsController.cs  SoftwareTypesController.cs  SoftwareVersionsController.cs
OTAWebApp/Dal/: OTAContext.cs  OTAInitializer.cs
OTAWebApp/Data/: ApplicationDbContext.cs
OTAWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211102222456_SoftwareTypes.Designer.cs  20211102222456_SoftwareTypes.cs  20211102232829_SoftwareVersions.Designer.cs  20211102232829_SoftwareVersions.cs  ApplicationDbContextModelSnapshot.cs
OTAWebApp/Migrations/: 20211112193228_init.Designer.cs  20211112193228_init.cs  20211112194604_modify-software-version.Designer.cs  20211112194604_modify-software-version.cs  20211112205317_modify-software-version-supportedHardware.Designer.cs  20211112205317_modify-software-version-supportedHardware.cs  20211112231125_modify-device-serial-number.Designer.cs  20211112231125_modify-device-serial-number.cs  202112052308274_init.Designer.cs  202112052308274_init.cs  202112052308274_init.resx  202112071840207_init.Designer.cs  202112071840207_init.cs  202112071840207_init.resx  ApplicationDbContextModelSnapshot.cs  Configuration.cs
OTAWebApp/Models/: Device.cs  ErrorViewModel.cs  HardwareType.cs  Poject.cs  SoftwareType.cs  SoftwareVersion.cs  SytemCompatiblity.cs
OTAWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OTAWebApp/Utils/: CommonTools.cs  Utils.cs
OTAWebApp/ViewModels/: AssignedHardwareTypeData.cs  ProjectTypeIndexData.cs  SoftwareTypeIndexData.cs
OTAWebApp/Views/: _ViewImports.cshtml
OTAWebApp/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTAWebApp/Views/Downloads/: Index.cshtml
(+23 files in other folders)
